# people_raw.txt
sex	age	empid	region	income	politic
M	32	AB123	eastern	59200.00	moderate
F	43	BC234	central	38400.00	moderate
M	35	CD345	central	30800.00	liberal
F	36	DE456	?	47800.00	moderate
M	26	EF567	western	53800.00	conservative
M	28	FG678	centrel	68700.00	liberal

F	61	GH789	western	21300.00	conservative
M	35	HI890	central	36400.00	moderate
M	3	IJ901	eastern	42600.00	liberal
F	29	JK012	central	29600.00	liberal
M	32	KL123	eastern	67100.00	moderate
M	LM234	central	21600.00	moderate
M	41	MN345	western	20500.00	conservative
F	32	NO456	eastern	67100.00	liberal
